#spring.application.name=InterviewBackend
## Database
#spring.datasource.url=jdbc:mysql://localhost:3306/interview_db
#spring.datasource.username=root
#spring.datasource.password=2114040
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/interview_db
spring.datasource.username=root
spring.datasource.password=2114040
spring.jpa.hibernate.ddl-auto=update


# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
